<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDeice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewRoom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameRoomInDevice"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_cancle_dialog"
        android:gravity="center"
        android:maxLines="1"
        android:text="Name"
        android:textColor="#0071A5"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDevice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTempRoom"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewHumiRoom"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewHumiRoom"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDevice"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDevice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRoom">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp:"
        android:textColor="#FF0000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTempRoom"
        app:layout_constraintEnd_toStartOf="@+id/textViewTempRoom"
        app:layout_constraintTop_toTopOf="@+id/textViewTempRoom" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humi:"
        android:textColor="#FF0000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHumiRoom"
        app:layout_constraintEnd_toStartOf="@+id/textViewHumiRoom"
        app:layout_constraintTop_toTopOf="@+id/textViewHumiRoom" />

</androidx.constraintlayout.widget.ConstraintLayout>